<!Doctype html>
<html>
    <head>
        <title>MBES Project</title>
    </head>
<body>
    <style>
        *{
            margin: 0%;padding: 0%;

        }
    </style>
    <header>
        <nav>
        <div class="logo"><h1>CODESYOUTH</h1></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">contact</a>
        </div>
        </nav>
        <style>
            header{
                width: 100%;height: 100vh;
                background-image: url('9.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            nav h1{
                font-size: 35px;
            }
            nav{
                width: 100%;height: 15vh;
                align-items: center;
                justify-content: space-between;
                display: flex;
                color: white;
                text-transform: uppercase;
            }
            nav .logo{
                text-align: center;
                width: 25%;
            }
            nav .menu{
                width: 50%;background: ;
                display: flex;
                justify-content: space-between;
                font-size: 25px;
            }
            nav .menu a{
                font-weight: bold;
                color: white;
                width: 25%;
                text-decoration: none;
            }
            div{
                letter-spacing: 1px;
            }
            .menu :hover{
                color: black;
            }
        </style>

        <main>
            <section>
                <h1>WELCOME TO THE WEB DEVELOPMENT PROJECT</h1>
                <h3>Learn. Optimize. transform</h3>
                <a href="#" class="btnone">REgister Your Topic</a>
                <a href="#" class="btntwo">Get your Topic from DSC</a>
            </section>

        </main>
        <style>
            main{
                width: 100%;height: 40vh;
                display: flex;
                justify-content: center;
                color: white;
                text-align: center;
            }
            section h1{
                font-size: 55px;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                text-shadow: 2px 1px 5px black;
                margin: 30px 0 20px 0;
            }
            section h3{
                font-size: 40px;
                align-items: center;
                outline: none;
                margin-bottom: 25px;
                letter-spacing: 2px;
            }
            section a{
                padding: 15px 35px;
                border-radius: 4px;
                outline: none;
                text-transform: uppercase;
                font-size: 15px;
                text-decoration: none;
                letter-spacing: 1px;
                font-weight: 500;

            }
            section .btnone{
                background: white;
                color:#00b894;
            }
            section a{
                padding: 15px 35px;
                border-radius: 4px;
                outline: none;
                text-transform: uppercase;
                font-size: 15px;
                text-decoration: none;
                letter-spacing: 1px;
                font-weight: 500;
            }
            section .btntwo{
                background:  #00b894;
                color: white;

            }

        </style>
        <main1>
            <section>
                <h1>Do AMAZING THAT MATTER<span class="change_content"></span></h1>
                <h3>ViEW COMPLETED PROJECT</h3>
                <a href="#" class="btnthree">Company Info</a>
                <a href="#" class="btnfour">Seminar Topic For Cse</a>
            </section>
        </main1>
        <style>
            main1{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
            }
            section h1{
                font-size: 50px;
                text-align: center;
                text-shadow: orange;
                color: white;
            }
            section h2{
                font-size: 35px;
                text-align: center;
                font-weight: 500;
                margin-bottom: 15px;
            }
            section a{
                padding: 15px 35px;
                border-radius: 4px;
                outline: none;
                text-transform: uppercase;
                font-size: 15px;
                text-decoration: none;
                letter-spacing: 1px;
                font-weight: 500;
            }
         section .btnthree{
             background: #00b894;
             color: white;
         }
            section a{
                padding: 15px 35px;
                border-radius: 4px;
                outline: none;
                text-transform: uppercase;
                font-size: 15px;
                text-decoration: none;
                letter-spacing: 1px;
                font-weight: 500;
            }
            section .btnfour{
             background: white;
             color:#00b894;
         }
          .change_content:after{
              content: "";
              animation: changetext 5s infinite linear;
              color: turquoise;
                font-size: 50px;
                text-shadow: 2px 0px 3px navy;
          }
          @keyframes changetext{
              0%{content: "GATHER";}
              30%{content: "EXPLORE";}
              60%{content: "LEARN";}
              100%{content: "CREATE";}

          }

        </style>
    </header>
</body>
</html>
